{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Tunnlr": {
    "Client": {
      "ApiServer": "http://127.0.0.1:5107"
    }
  }
}
