{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Audience": "https://tunnlr.dev",
    "ClientId": "ZMRmgu6mvGGRDZHxDmJ9bqeUmkGqxspU",
    "ClientSecret": "v6YRODxRlaxwG8Rdk-Stml4f3T8XVuNFwP7yn3E6ujqU2Rj7PFKUvy7e1SmJHORM",
    "Domain": "tunnlr.eu.auth0.com"
  },
  "Tunnlr": {
    "Client": {
      "ApiServer": "https://api.tunnlr.dev",
      "UnsafeUseInsecureChannelCallCredentials": false
    }
  }
}
